# Patchwork

./: .editorconfig  .gitignore  Engine.csproj  Game.csproj  README.md  STYLE_GUIDELINES.md  asset.bat  build.bat  client.bat  server.bat
Conversions/: Conversions.csproj  ModelConverter.cs  Program.cs  TextureConverter.cs
Engine/CS/: Engine.cs  GlobalUsings.cs  IncludedFiles.cs  Source.cs  Transform.cs
Engine/CS/Audio/: Audio.cs  AudioFile.cs
Engine/CS/Client/: Engine.cs  Entity.cs  GameClient.cs  Logging.cs  Program.cs
Engine/CS/Client/Audio/: Audio.cs  AudioFile.cs
Engine/CS/Client/Input/: Input.cs
Engine/CS/Common/: Engine.cs  FileSystem.cs  GlobalUsings.cs  NetworkStreamExtensions.cs  Packets.cs  TestEntity.cs
Engine/CS/Common/Entity/: Abstract.cs  Entity.cs  Managed.cs  Replication.cs
Engine/CS/Input/: Input.cs
Engine/CS/Input/Objects/: InputObjects.cs
Engine/CS/PECS/: ECS.cs
Engine/CS/Render/: 2DResources.cs  BuiltinRenderer.cs  BuiltinRenderer2D.cs  RenderSystem.cs
Engine/CS/Render/Objects/: MeshAtlas.cs  Quad.cs  Shader.cs  Texture.cs  UIRenderer.cs  UniformExtensions.cs
Engine/CS/Server/: Engine.cs  Entity.cs  GameServer.cs  Program.cs
Engine/Client/: Camera.cs  Engine.cs  Entity.cs  Globals.cs  Logging.cs  Program.cs  TKHelper.cs
Engine/Client/Client/Audio/: Audio.cs  AudioFile.cs
Engine/Client/Client/Input/: Input.cs  Keys.cs
Engine/Client/Client/Render/: FrameGraph.cs  Quad.cs  Renderer.cs  ShaderExtensions.cs  Shaders.cs
Engine/Client/Net/: GameClient.cs
Engine/Common/: Engine.cs  FileSystem.cs  GlobalUsings.cs  Globals.cs  Packets.cs  TestEntity.cs
Engine/Common/Entity/: Abstract.cs  Entity.cs  Layer.cs  Managed.cs  Replication.cs
Engine/Common/Net/: NetworkStreamExtensions.cs
Engine/Common/Physics/: Manager.cs
Engine/Common/Serialization/: Serialization.cs
Engine/Included/: 2d_shared.glsl  bounce2d_fragment.glsl  data.txt  default_shared.glsl  default_sharednoray.glsl  default_vertex.glsl  depth2d_fragment.glsl  depth2d_vertex.glsl  light2d_fragment.glsl  light2d_vertex.glsl  main2d_fragment.glsl  main2d_vertex.glsl  quad2d_vertex.glsl  tonemap2d_fragment.glsl  trace_2d.glsl
Engine/Server/: Engine.cs  Entity.cs  Globals.cs  Logging.cs
Engine/Server/Net/: GameServer.cs
Render/: BuiltinRenderer.cs  BuiltinRenderer2D.cs
Render/Included/: data.txt  default_fragment.glsl  default_sharedfragment.glsl  default_sharedvertex.glsl  depth2d_vertex.glsl  lib.glsl  light2d_vertex.glsl  main2d_fragment.glsl  main2d_vertex.glsl  uniforms.glsl
Render/Objects/: MeshAtlas.cs  Quad.cs  Shader.cs  Texture.cs
