<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableDefaultItems>false</EnableDefaultItems>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>$(NoWarn);CS8618</NoWarn>

    <Headless Condition="'$(Headless)' == ''">false</Headless>
    <PublishSelfContained>true</PublishSelfContained>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Headless)' == 'true'">
    <DefineConstants>$(DefineConstants);HEADLESS</DefineConstants>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Headless)' == 'false' AND '$(Configuration)' == 'Debug'">
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Headless)' == 'false' AND '$(Configuration)' != 'Debug'">
      <OutputType>WinExe</OutputType>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="OpenTK" Version="4.9.4" Condition="'$(Headless)' != 'true'" />
    <EmbeddedResource Include="Engine\Included\*" />
    <Compile Include="Engine\CS\Common\**\*.cs" />
    <Compile Include="Engine\CS\Client\**\*.cs" Condition="'$(Headless)' != 'true'" />
    <Compile Include="Engine\CS\Server\**\*.cs" Condition="'$(Headless)' == 'true'" />
  </ItemGroup>

  <Target Name="BuildServer">
    <MSBuild Projects="$(MSBuildProjectFullPath)"
             Targets="Restore;Publish"
             Properties="Configuration=Debug;Headless=true;PublishDir=$(MSBuildProjectDirectory)\Executables\Server\" />
  </Target>

  <Target Name="BuildClient">
    <MSBuild Projects="$(MSBuildProjectFullPath)"
             Targets="Restore;Publish"
             Properties="Configuration=Debug;Headless=false;PublishDir=$(MSBuildProjectDirectory)\Executables\Client\" />
  </Target>

  <Target Name="BuildServerR">
    <MSBuild Projects="$(MSBuildProjectFullPath)"
             Targets="Restore;Publish"
             Properties="Configuration=Release;Headless=true;PublishDir=$(MSBuildProjectDirectory)\Executables\Server\" />
  </Target>

  <Target Name="BuildClientR">
    <MSBuild Projects="$(MSBuildProjectFullPath)"
             Targets="Restore;Publish"
             Properties="Configuration=Release;Headless=false;PublishDir=$(MSBuildProjectDirectory)\Executables\Client\" />
  </Target>
</Project>
