<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableDefaultItems>false</EnableDefaultItems>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AssimpNet" Version="4.1.0" />
    <PackageReference Include="OpenTK" Version="4.9.4" />
    <PackageReference Include="StbImageSharp" Version="2.30.15" />
    <EmbeddedResource Include="Engine\Included\*" />
    <Compile Include="Engine\CS\**\*.cs" />
    <Compile Include="Game\CS\**\*.cs" />  
  </ItemGroup>

  <Target Name="ZipAssets" AfterTargets="Build"
        Condition="Exists('$(MSBuildProjectDirectory)\Assets')">
    <ZipDirectory
      SourceDirectory="$(MSBuildProjectDirectory)\Assets"
      DestinationFile="$(TargetDir)Assets.zip"
      Overwrite="true" />
  </Target>

</Project>
